// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-03 18:04:06
help
project --topLevelPackage ee.ut.wrangler
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
web mvc setup
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-03 18:14:43
hint
hint
entity jpa --class ~.domain.Subject --testAutomatically 
field string --fieldName subjectName --notNull --sizeMin 3 --sizeMax 32
/*
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-03 19:42:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-03 21:03:12
web mvc scaffold --class ~.web.SubjectController --backingType ~.domain.Subject 
entity jpa --class ~.domain.Subject
field string --fieldName code --sizeMax 20
field string --fieldName name --sizeMin 3 --sizeMax 128
help
hint entity
class --class ~domain.test
hint
hint fields
hint entities
hint
focus --class ~.domain.Subject
hint
// [failed] entity jpa --class ~.domain.Work
entity jpa --class ~.domain.UsedTime
entity jpa --class ~.domain.UsedTime --testAutomatically 
field date --fieldName workDate --type java.util.Date
field number --fieldName hours --type int
hint
field reference --fieldName subject --type ~.domain.Subject
controller all --package ee.ut.wrangler.web
web mvc all --package ee.ut.wrangler.web
// [failed] entity jpa --class ~.domain.User --testAutomatically 
// [failed] entity jpa --class ~.domain.User --table appUser --testAutomatically 
entity jpa --class ~.domain.AppUser --testAutomatically 
field string --fieldName userName 
field string --fieldName eMail
field string --fieldName password
web mvc all --package ee.ut.wrangler.web
dependency add --groupId org.springframework.security --artifactId spring-security-openid --version 3.0.5.RELEASE
dependency add --groupId org.openid4java --artifactId openid4java --version 0.9.5
enum type --class ~.domain.UserRole
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
field enum --type ~.domain.UserRole --fieldName userRole --notNull --enumType STRING
finder add --finderName findAppUsersByOpenIdIdentifier --class ~.domain.AppUser
field string --fieldName openIdIdentifier --column openid_identifier
finder add --finderName findAppUsersByOpenIdIdentifier --class ~.domain.AppUser
class --class ~.InsertTestData
focus --class ~.domain.AppUser
field string --fieldName fullName 
finder add --finderName findAppUsersByUsername --class ~.domain.AppUser
focus --class ~.domain.Subject
field reference --fieldName owner --type ~.domain.AppUser
focus --class ~.domain.UsedTime 
field reference --fieldName owner --type ~.domain.AppUser
finder list
field boolean --fieldName slackoff 
field boolean --fieldName slackoff2 
web mvc json add --jsonObject ~.domain.UsedTime
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-09 18:06:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-09 18:21:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-11 21:49:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-11 21:49:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-11 22:18:25
hint
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-11 22:20:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-11 22:21:33
