<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_intime_domain_Subject" modelAttribute="subject" path="/subjects" render="${empty dependencies}" z="Wy5NG2EZ1hTwfBGfu5TfxgemAdw=">
        <field:input field="code" id="c_ee_ut_intime_domain_Subject_code" max="20" z="Ayjf7bG1+f9CESqTDSYVvRVtDlU="/>
        <field:textarea field="name" id="c_ee_ut_intime_domain_Subject_name" z="lNWHURrxI2lbG2yl6IW+aRaqiOY="/>
        <field:select field="owner" id="c_ee_ut_intime_domain_Subject_owner" itemValue="id" items="${appusers}" path="/appusers" z="Tb1VqX7juLn80yLRVjopEW+7g8M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_intime_domain_Subject" render="${not empty dependencies}" z="h/ECPynH4BftCtZhuOheYJhL6ak="/>
</div>
