<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_ut_intime_domain_Subject" object="${subject}" path="/subjects" z="fhmrTjYfDPmxq2owTdFvyBkeK5g=">
        <field:display field="code" id="s_ee_ut_intime_domain_Subject_code" object="${subject}" z="AQw1lal4LNp9/JnAv7d+rkJBaes="/>
        <field:display field="name" id="s_ee_ut_intime_domain_Subject_name" object="${subject}" z="EjMkdzOVbHoZV11UEgwKzjD4LBQ="/>
        <field:display field="owner" id="s_ee_ut_intime_domain_Subject_owner" object="${subject}" z="9IJ+W143r4JaFeRhOhpyHGqMSzs="/>
    </page:show>
</div>
