<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_intime_domain_Subject" modelAttribute="subject" path="/subjects" versionField="Version" z="Q9TSrMS4G6DK0UD5Ah18Q+kvW4c=">
        <field:input field="code" id="c_ee_ut_intime_domain_Subject_code" max="20" z="Ayjf7bG1+f9CESqTDSYVvRVtDlU="/>
        <field:textarea field="name" id="c_ee_ut_intime_domain_Subject_name" z="lNWHURrxI2lbG2yl6IW+aRaqiOY="/>
        <security:authorize access="hasRole('ROLE_ADMIN')">
            <field:select field="owner" id="c_ee_ut_intime_domain_Subject_owner" itemValue="id" items="${appusers}" path="/appusers" z="user-managed"/>
        </security:authorize>
    </form:update>
</div>
