// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.intime.domain;

import ee.ut.intime.domain.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public void AppUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AppUser.getEMail() {
        return this.eMail;
    }
    
    public void AppUser.setEMail(String eMail) {
        this.eMail = eMail;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AppUser.getOpenIdIdentifier() {
        return this.openIdIdentifier;
    }
    
    public void AppUser.setOpenIdIdentifier(String openIdIdentifier) {
        this.openIdIdentifier = openIdIdentifier;
    }
    
    public String AppUser.getFullName() {
        return this.fullName;
    }
    
    public void AppUser.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
