// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.intime.domain;

import ee.ut.intime.domain.AppUser;
import ee.ut.intime.domain.Subject;

privileged aspect Subject_Roo_JavaBean {
    
    public String Subject.getCode() {
        return this.code;
    }
    
    public void Subject.setCode(String code) {
        this.code = code;
    }
    
    public String Subject.getName() {
        return this.name;
    }
    
    public void Subject.setName(String name) {
        this.name = name;
    }
    
    public AppUser Subject.getOwner() {
        return this.owner;
    }
    
    public void Subject.setOwner(AppUser owner) {
        this.owner = owner;
    }
    
}
