// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.intime.domain;

import ee.ut.intime.domain.UsedTime;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsedTime_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsedTime.entityManager;
    
    public static final List<String> UsedTime.fieldNames4OrderClauseFilter = java.util.Arrays.asList("workDate", "hours", "subject", "owner");
    
    public static final EntityManager UsedTime.entityManager() {
        EntityManager em = new UsedTime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsedTime.countUsedTimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsedTime o", Long.class).getSingleResult();
    }
    
    public static List<UsedTime> UsedTime.findAllUsedTimes() {
        return entityManager().createQuery("SELECT o FROM UsedTime o", UsedTime.class).getResultList();
    }
    
    public static List<UsedTime> UsedTime.findAllUsedTimes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsedTime o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsedTime.class).getResultList();
    }
    
    public static UsedTime UsedTime.findUsedTime(Long id) {
        if (id == null) return null;
        return entityManager().find(UsedTime.class, id);
    }
    
    public static List<UsedTime> UsedTime.findUsedTimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsedTime o", UsedTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsedTime> UsedTime.findUsedTimeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsedTime o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsedTime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsedTime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsedTime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsedTime attached = UsedTime.findUsedTime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsedTime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsedTime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsedTime UsedTime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsedTime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
