// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.ut.intime.domain;

import ee.ut.intime.domain.AppUser;
import ee.ut.intime.domain.Subject;
import ee.ut.intime.domain.UsedTime;
import java.util.Date;

privileged aspect UsedTime_Roo_JavaBean {
    
    public Date UsedTime.getWorkDate() {
        return this.workDate;
    }
    
    public void UsedTime.setWorkDate(Date workDate) {
        this.workDate = workDate;
    }
    
    public int UsedTime.getHours() {
        return this.hours;
    }
    
    public void UsedTime.setHours(int hours) {
        this.hours = hours;
    }
    
    public Subject UsedTime.getSubject() {
        return this.subject;
    }
    
    public void UsedTime.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public AppUser UsedTime.getOwner() {
        return this.owner;
    }
    
    public void UsedTime.setOwner(AppUser owner) {
        this.owner = owner;
    }
    
}
