<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_ut_intime_domain_UsedTime" modelAttribute="usedTime" path="/usedtimes" versionField="Version" z="nIK6Rqebehda9K3/yw3yO1VBlHQ=">
        <field:datetime dateTimePattern="${usedTime_workdate_date_format}" field="workDate" id="c_ee_ut_intime_domain_UsedTime_workDate" z="Rdw3pd0YjHHy8NVqih6xOAH6A+w="/>
        <field:input field="hours" id="c_ee_ut_intime_domain_UsedTime_hours" z="5w/TCiaFw3QiJ2hULCPUJ1aAVFk="/>
        <field:select field="subject" id="c_ee_ut_intime_domain_UsedTime_subject" itemValue="id" items="${subjects}" path="/subjects" z="pS1S6xPkcgwyO9JtmO3IrDakfJw="/>
        <field:select field="owner" id="c_ee_ut_intime_domain_UsedTime_owner" itemValue="id" items="${appusers}" path="/appusers" z="0RV+JCLPdbeWpf0FghAYSv9kAlU="/>
    </form:update>
</div>
