<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_ut_intime_domain_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="G5rssVXKelgKKQYIKUEwfa9DTDw=">
        <field:input field="password" id="c_ee_ut_intime_domain_AppUser_password" z="Y6j64uP2ZlHvSG4YjW2FVAGY8aU="/>
        <field:input field="username" id="c_ee_ut_intime_domain_AppUser_username" z="CIgjXzzfj1ohrNBBRgtF4Gt8+ak="/>
        <field:input field="eMail" id="c_ee_ut_intime_domain_AppUser_eMail" z="2rXChjr8XDy8apIciv/OSLkbxtU="/>
        <field:input field="openIdIdentifier" id="c_ee_ut_intime_domain_AppUser_openIdIdentifier" z="p7GhCpTZHt95/PBUXY89lqxQHAo="/>
        <field:input field="fullName" id="c_ee_ut_intime_domain_AppUser_fullName" z="EwnN2mNEFJhevfa6SddOiPqowDo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_ut_intime_domain_AppUser" render="${not empty dependencies}" z="ho6YruNQxkob/yG/cD0DGxIhChE="/>
</div>
