#Updated at Mon Mar 03 18:06:00 EET 2014
#Mon Mar 03 18:06:00 EET 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:file\:intimeDB;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
