<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<spring:url value="/jsc/jquery.js" var="jquery_js_url" />
	<spring:url value="/jsc/jquery.flot.js" var="flot_js_url" />
	<spring:url value="/jsc/jquery.flot.time.js" var="flot_time_js_url" />

	<script src="${jquery_js_url}" type="text/javascript">
	<!-- //required for FF3 and Opera -->
		
	</script>

	<script src="${flot_js_url}" type="text/javascript">
	<!-- //required for FF3 and Opera -->
		
	</script>

	<script src="${flot_time_js_url}" type="text/javascript">
		
	</script>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_usedtimes_utgraph_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="Graph">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>
			<spring:message arguments="${test}" code="global_generic" />
		</h3>
		<script type="text/javascript">
			// <![CDATA[
			// 			$( document ).ready(function() {
			$(function() {

				var options = {
					lines : {
						show : true,
						lineWidth : 2
					},
					xaxis : {
						mode : "time"
					}
				};

				// fetch the data with jQuery
				function onDataReceived(series) {
					// plot all we got
					$.plot("#placeholder", series, options);

					setTimeout(function() {
						reload();
					}, seconds);
				}

				var seconds = 5000; // time in milliseconds
				var reload = function() {
					$.ajax({
						url : 'all',
						method : 'GET',
						dataType : 'json',
						success : onDataReceived,
					});
				};
				reload();

				// Add the Flot version string to the footer

				$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
			});
			// ]]>
		</script>
		<div id="placeholder" class="demo-placeholder"></div>
	</util:panel>
</div>
