<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<spring:url value="/jsc/jquery.js" var="jquery_js_url" />
	<spring:url value="/jsc/jquery.flot.js" var="flot_js_url" />
	<spring:url value="/jsc/jquery.flot.time.js" var="flot_time_js_url" />

	<script src="${jquery_js_url}" type="text/javascript">
	<!-- //required for FF3 and Opera -->
		
	</script>

	<script src="${flot_js_url}" type="text/javascript">
	<!-- //required for FF3 and Opera -->
		
	</script>
	
	<script src="${flot_time_js_url}" type="text/javascript">
		
	</script>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_usedtimes_utgraph_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="Graph">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>
			<spring:message arguments="${test}" code="global_generic" />
		</h3>
		<script type="text/javascript">
			// <![CDATA[
			// 			$( document ).ready(function() {
			$(function() {

				var options = {
				        lines: { show: true },
				        points: { show: true },
				        xaxis: {
				        	mode: "time"
				        }
				    };
				
				console.log("Starting to fetch");
				// then fetch the data with jQuery
				function onDataReceived(series) {
					console.log("OnDataReceived");
					data = [];
					// extract the first coordinate pair so you can see that
					// data is now an ordinary Javascript object
// 					var firstcoordinate = '(' + series.data[0][0] + ', '
// 							+ series.data[0][1] + ')';

// 					console.log(
// 							'Fetched ' + series.label + ', first point: '
// 									+ firstcoordinate);

					// let's add it to our current data
// 					if (!alreadyFetched[series.label]) {
// 						alreadyFetched[series.label] = true;
// 						data.push(series);
// 					}

					// and plot all we got
					data.push(series);
					$.plot("#placeholder", data, options);
					console.log("Starting to plot");
				}

				$.ajax({
					url : 'all',
					method : 'GET',
					dataType : 'json',
					success : onDataReceived
				});
				console.log("after ajax call");

				// Add the Flot version string to the footer

				$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
			});
			// ]]>
		</script>
		<div id="placeholder" class="demo-placeholder"
			style="height: 400px; width: 500px"></div>
	</util:panel>
</div>
