﻿<html>
<head>
    <title>Grupid</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Grupid_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Grupid_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Grupid_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">G</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">RUPID:</span></p></div>
</div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">G</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">rupid, kus sa oled liige:</span></p></div>
</div>
<SELECT id="u2" class="u2"   >
<OPTION selected value="Grupp 1">Grupp 1</OPTION>
<OPTION  value="Grupp 2">Grupp 2</OPTION>
<OPTION  value="Grupp 3">Grupp 3</OPTION>
</SELECT>

<INPUT id="u3" type="submit" class="u3" value="Vaata infot"   >

<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">G</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">rupid, kus sa ei ole liige</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<SELECT id="u5" class="u5"   >
<OPTION selected value="Grupp 4">Grupp 4</OPTION>
<OPTION  value="Grupp 5">Grupp 5</OPTION>
<OPTION  value="Grupp 6">Grupp 6</OPTION>
</SELECT>

<INPUT id="u6" type="submit" class="u6" value="Vaata infot"   >

<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<DIV id="u9" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:60px; top:0px; width:245px; height:60px;;" ></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">O</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">led online</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">/offline</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Logi välja &lt;Kasutajanimi&gt;</span></p></div>
</div>
<DIV id="u12container" style="position:absolute; left:60px; top:99px; width:705px; height:26px;; overflow:visible">

<DIV id="u12_menu" class="u12_menu  detectCanvas"></DIV>

<DIV id="u13" class="u13;" >

</DIV>

<DIV id="u13container" style="position:absolute; left:3px; top:3px; width:704px; height:25px; overflow:visible">

<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Avaleht</span></p></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Õppeained</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Tegevused</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Meetodid</span></p></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Grupid</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">T</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ulemused</span></p></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">S</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">eaded</span></p></div>
</div>
</div>
</DIV>
</DIV>
<SELECT id="u28" class="u28"   >
<OPTION selected value="Tavakasutaja">Tavakasutaja</OPTION>
<OPTION  value="Admin">Admin</OPTION>
<OPTION  value="Super-admin">Super-admin</OPTION>
</SELECT>

<DIV id="u29" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:60px; top:70px; width:705px; height:55px;;" ></div>
<INPUT id="u30" type=text value="" class="u30"     >

<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Nimetus:</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Lisa uus </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">grupp</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<INPUT id="u33" type="submit" class="u33" value="Lisa"   >

<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sinu loodud grupid:</span></p></div>
</div>
<SELECT id="u35" class="u35"   >
<OPTION selected value="Grupp 1">Grupp 1</OPTION>
<OPTION  value="Grupp 2">Grupp 2</OPTION>
<OPTION  value="Grupp 3">Grupp 3</OPTION>
</SELECT>

<INPUT id="u36" type="submit" class="u36" value="Vaata infot"   >

</div>
<div class="preload"><img src="Logo_files/u7_normal.png" width="1" height="1"/><img src="Menu_bar_files/u5_menu.png" width="1" height="1"/><img src="Menu_bar_files/u7_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Grupid_files/axurerp_pagespecificscript.js" charset="utf-8"></script>