﻿<html>
<head>
    <title>Kasutajaks registreerumine</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Kasutajaks_registreerumine_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Kasutajaks_registreerumine_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Kasutajaks_registreerumine_files/data.js'></script>
</head>
<body>
<div id="main_container">

<INPUT id="u0" type=text value="" class="u0"     >

<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">K</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">asutajanimi:</span></p></div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">P</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">arool:</span></p></div>
</div>
<INPUT id="u3" type=text value="" class="u3"     >

<INPUT id="u4" type="submit" class="u4" value="Registreeru!"   >

<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">REGISTREERU:</span></p></div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<DIV id="u8" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:60px; top:0px; width:245px; height:60px;;" ></div>
<INPUT id="u9" type=text value="" class="u9"     >

<DIV id="u10container" style="position:absolute; left:104px; top:302px; width:55px; height:16px; ; ; ;" >
<LABEL for="u10">
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">m</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ees</span></p></div>
</div>
</LABEL>
<INPUT id="u10" name="u10" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u12container" style="position:absolute; left:169px; top:302px; width:54px; height:16px; ; ; ;" >
<LABEL for="u12">
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">naine</span></p></div>
</div>
</LABEL>
<INPUT id="u12" name="u12" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">E-mail:</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sugu:</span></p></div>
</div>
</div>
<div class="preload"><img src="Logo_files/u7_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Kasutajaks_registreerumine_files/axurerp_pagespecificscript.js" charset="utf-8"></script>