<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" 
xmlns:security="http://www.springframework.org/security/tags" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_subject" z="7o1gOZ254r8rrLkTPEMR4T4CYTs=">
            <menu:item id="i_subject_new" messageCode="global_menu_new" url="/subjects?form" z="K/cpx4U1MG0/LtXu68wamJ7ttg0="/>
            <menu:item id="i_subject_list" messageCode="global_menu_list" url="/subjects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EQd4RQgsWkj2hqqLFZF+zKoYy0I="/>
        </menu:category>
        <menu:category id="c_usedtime" z="4AVSb7eW5GVprJ4sI2rNbtaN3MI=">
            <menu:item id="i_usedtime_new" messageCode="global_menu_new" url="/usedtimes?form" z="OUs7nHnVMC/YLbGa/MY/kXAO6FQ="/>
            <menu:item id="i_usedtime_list" messageCode="global_menu_list" url="/usedtimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BCC/M7E1ZkuC7pKv2r8zZEfNu5w="/>
        </menu:category>
        <security:authorize access="hasRole('ROLE_ADMIN')">
	        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
	            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
	            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
	        </menu:category>
        </security:authorize>
    </menu:menu>
</div>
